PORT=3100
NODE_ENV=development

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
LISTING_SERVICE_URL=http://localhost:3003
BOOKING_SERVICE_URL=http://localhost:3004
PAYMENT_SERVICE_URL=http://localhost:3005
MESSAGE_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007
REVIEW_SERVICE_URL=http://localhost:3008
SEARCH_SERVICE_URL=http://localhost:3009
ANALYTICS_SERVICE_URL=http://localhost:3010
LOGGER_SERVICE_URL=http://localhost:3012
WEBSOCKET_GATEWAY_URL=http://localhost:3011
