PORT=4017
NODE_ENV=development
SERVICE_NAME=coupon-service

# MongoDB Atlas
MONGO_URI=mongodb+srv://arwakhlifi31:bjR7XvPaL3savRmt@cluster0.hxvjyu7.mongodb.net/coupon_db?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=hometrip-jwt-secret-key-change-in-production-2024

# RabbitMQ
RABBITMQ_URL=amqp://hometrip:hometrip_rabbitmq_pass@localhost:5672

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Consul
CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_ENABLED=false

# Other services
BOOKING_SERVICE_URL=http://localhost:3004
USER_SERVICE_URL=http://localhost:3002
