PORT=4014
NODE_ENV=development
SERVICE_NAME=dispute-service

MONGO_URI=mongodb://mongodb:27017/dispute_db
JWT_SECRET=your_jwt_secret_here

RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_HOST=redis
REDIS_PORT=6379

API_GATEWAY_URL=http://api-gateway:3001
LISTING_SERVICE_URL=http://listing-service:4003
