NODE_ENV=development
PORT=4006


RABBITMQ_URL=amqp://guest:guest@localhost:5672

REDIS_URL=redis://localhost:6379

LOG_LEVEL=info

JWT_SECRET=your-super-secret-jwt-key

CORS_ORIGIN=http://localhost:3100,http://localhost:3001

API_GATEWAY_URL=http://localhost:4000
MONGODB_URI=mongodb+srv://arwakhlifi31:bjR7XvPaL3savRmt@cluster0.hxvjyu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
